@import "normalize";
@import "components/logo";
@import "components/btns";
@import "components/links";
@import "components/forms";
@import "components/title";
@import "components/search";
@import "components/general";
@import "components/container";
@import "components/date_time";
@import "components/authorization";
@import "components/autocomplete";
@import "components/schedule";
@import "components/header";
@import "components/footer";

//change in style css start

.ui-selectmenu-menu.ui-selectmenu-open .ui-widget.ui-widget-content {
  max-width: none;
}

.text + .ui-selectmenu-button.ui-button.ui-widget, .select + .ui-selectmenu-button.ui-button.ui-widget {
  max-width: none;
}

.form-field--secondary {
  max-width: none;
}

.form-field--small {
  max-width: 200px !important;
}

.button--icon {
  width: 100%;
}

//change in style css end